<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>დავალება 5</title>
</head>
<style>
    html{
        background-color: #777;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
    }
    .first-p{
        text-align: left;
        justify-content: center;
        margin: auto;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        font-size: 20px;
        display: flex;
        line-height: 35px;
        color: white;
    }
    h1{
        text-align: center ;
        color: rgb(255, 255, 255);
        font-size: 53px;
        font-weight: normal;
        font-family: 'Times New Roman', Times, serif;
    }  
    i{
        text-align: center ;
        color: #fff;
        font-size: 20px;
        font-weight: normal;
        display: block;;
        padding-bottom: 16px;
    }
    .readmore{
        color: rgb(69, 63, 185);
    }
    hr{
        border:dotted #666 10px;
        border-bottom: none;
        width: 30%;
        margin: 50px auto;
    }
    .second-p{
        text-align: left;
        justify-content: center;
        font-size: 20px;
        display: flex;
        line-height: 35px;
        color: white;
        padding:25px ;
    }
    .salvador-img{
        padding: 10px;
    }
    p{
        font-size: 20px;
        font-weight: normal;
    }
    
</style>
<body>
    <h1>Mona Lisa</h1>
    <i class="mona-lisa-i">This article is about the painting. For other uses, see Mona Lisa (disambiguation).</i>
    <div class="first-p">
        <p>
            The Mona Lisa (/ˌmoʊnə ˈliːsə/ MOH-nə LEE-sə; Italian: Gioconda [dʒoˈkonda] or Monna Lisa [ˈmɔnna ˈliːza]; French: Joconde [ʒɔkɔ̃d]) is a half-length portrait painting by Italian artist Leonardo da Vinci. Considered an archetypal masterpiece of the Italian Renaissance, it has been described as "the best known, the most visited, the most written about, the most sung about, the most parodied work of art in the world".The painting's novel qualities include the subject's enigmatic expression,the monumentality of the composition, the subtle modelling of forms, and the atmospheric illusionism.    The painting has been definitively identified to depict Italian noblewoman Lisa Gherardini,[9] the wife of Francesco del Giocondo. It is painted in oil on a white Lombardy poplar panel. Leonardo never gave the painting to the Giocondo family, and later it is believed he left it in his will to his favored apprentice Salaì. It had been believed to have been painted between 1503 and 1506; however, Leonardo may have continued working on it as late as 1517. It was acquired by King Francis I of France and is now the property of the French Republic. It has been on permanent display at the Louvre in Paris since 1797
            <a class="readmore" href="./mona-lisa.html">Read more...</a>
        </p>
        <img class="mona-lisa-pic" src="./imgs/Mona_Lisa.jpg" alt="mona-lisa"> 
    </div>
    <hr>
    <h1>The Persistence of Memory</h1>
    <i>This article is about the painting by Salvador Dalí. For other uses, see The Persistence of Memory (disambiguation).</i>
    <div class="second-p">
        <img class="salvador-img" src="./imgs/The_Persistence_of_Memory.jpg" alt="">
        <p>The Persistence of Memory (Catalan: La persistència de la memòria) is a 1931 painting by artist Salvador Dalí and one of the most recognizable works of Surrealism. First shown at the Julien Levy Gallery in 1932, since 1934 the painting has been in the collection of the Museum of Modern Art (MoMA) in New York City, which received it from an anonymous donor. It is widely recognized and frequently referred to in popular culture,[1] and sometimes referred to by more descriptive titles, such as "Melting Clocks", "The Soft Watches" or "The Melting Watches". <a href="./salvador.html" class="readmore">Read more...</a></p>
    </div>
</body>
</html>